# quickshulkeropener

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/quickshulkeropener/client/: QuickShulkerOpenerClient.java
src/client/java/com/example/quickshulkeropener/client/mixin/: ExampleClientMixin.java
src/client/resources/: quickshulkeropener.client.mixins.json
src/main/java/com/example/quickshulkeropener/: QuickShulkerOpener.java  QuickShulkerOpenerClient.java
src/main/java/com/example/quickshulkeropener/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  quickshulkeropener.mixins.json
