buildscript {
    repositories {
        // 只从 Fabric 官方仓库获取 fabric-loom 插件
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.8.11"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

repositories {
    // 优先使用 BMCLAPI 镜像（包含 Minecraft 核心库、Fabric API 等）
    maven {
        name = "BMCLAPI"
        url = "https://bmclapi2.bangbang93.com/maven"
    }
    // Fabric 官方仓库作为备用
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "quickshulkeropener" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    // 让 Loom 使用我们定义的 repositories
    // （默认会自动使用上述 repositories）
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName
    from("LICENSE") {
        rename { "${it}_$projectName" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}